########################################################################################################################
## MongoDB Config
## Version 3.6.1
########################################################################################################################

# 数据库数据存放目录
dbpath = /data/mongodb/db

# 数据库日志存放目录
logpath = /data/mongodb/logs

# 写日志的模式，设置为true为追加，默认是覆盖
# logappend = true

# 端口号 默认为27017
# port = 27017

# 以后台方式运行进程，默认false
fork = true

# 绑定地址,默认127.0.0.1，只能通过本地连接
bind_ip = 127.0.0.1

# 最大连接数。默认值：取决于系统（即的ulimit和文件描述符）限制
maxConns = 1000